{
  "name": "dwy-mustache-loader",
  "version": "1.2.1",
  "description": "Mustache loader for webpack",
  "keywords": [
    "webpack",
    "loader",
    "mustache",
    "hogan"
  ],
  "homepage": "https://github.com/parox2014/mustache-loader",
  "author": {
    "name": "William Du",
    "email": "parox2014@gmail.com",
    "url": "https://github.com/parox2014"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parox2014/mustache-loader"
  },
  "main": "index.js",
  "peerDependencies": {
    "hogan.js": "^3.0.2",
    "webpack": "* || ^2.1.0-beta"
  },
  "dependencies": {
    "hogan.js": "^3.0.2",
    "html-minifier": "^3.1.0",
    "loader-utils": "^1.1.0",
    "user": "0.0.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "jscs": "^3.0.7",
    "mocha": "^3.1.0",
    "chai": "^4.0.0"
  },
  "scripts": {
    "pretest": "eslint index.js && jscs index.js",
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "WTFPL"
}
